{
    "name": "SDR Scanner Project",
    "build": {
        "dockerfile": "../Dockerfile.base",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libboost-all-dev libasio-dev libsqlite3-dev",
    "remoteUser": "vscode"
}